-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 09 Nov 2021 pada 13.52
-- Versi Server: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_login`
--

CREATE TABLE IF NOT EXISTS `history_login` (
  `id_login` int(11) NOT NULL,
  `username_login` varchar(20) NOT NULL,
  `password_login` varchar(20) NOT NULL,
  `status_login` enum('Y','N') NOT NULL,
  `added_login` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=939 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_admin`
--

CREATE TABLE IF NOT EXISTS `tb_admin` (
  `id_admin` int(11) NOT NULL,
  `Login` varchar(10) NOT NULL,
  `Password` varchar(10) NOT NULL,
  `nama_admin` varchar(50) NOT NULL,
  `gender_admin` enum('L','P') NOT NULL,
  `address_admin` varchar(255) DEFAULT NULL,
  `email_admin` varchar(100) NOT NULL,
  `hp_admin` varchar(12) NOT NULL,
  `photo_admin` varchar(100) DEFAULT NULL,
  `Level` int(11) NOT NULL,
  `active_admin` enum('Y','N') NOT NULL,
  `ct` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ut` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waktuawal_admin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cb` int(11) NOT NULL,
  `ub` int(11) NOT NULL,
  `rb` int(11) NOT NULL,
  `key_admin` varchar(50) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_alternatif`
--

CREATE TABLE IF NOT EXISTS `tb_alternatif` (
  `id_alternatif` int(11) NOT NULL,
  `nama_alternatif` varchar(50) NOT NULL,
  `nilai_akhir` double DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_alternatif`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_bobot`
--

CREATE TABLE IF NOT EXISTS `tb_bobot` (
  `id_bobot` int(11) NOT NULL,
  `kriteria_id` int(11) NOT NULL,
  `alternatif_id` int(11) NOT NULL,
  `nilai_bobot` int(11) NOT NULL DEFAULT '1',
  `temp_bobot` double NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_bobot`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_config`
--

CREATE TABLE IF NOT EXISTS `tb_config` (
  `id_config` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `header` varchar(50) DEFAULT NULL,
  `footer` varchar(100) DEFAULT NULL,
  `text1` varchar(255) DEFAULT NULL,
  `text2` text,
  `text3` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_config`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_faktor`
--

CREATE TABLE IF NOT EXISTS `tb_faktor` (
  `id_faktor` int(11) NOT NULL,
  `nama_faktor` varchar(25) NOT NULL,
  `persen_faktor` double NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_faktor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kriteria`
--

CREATE TABLE IF NOT EXISTS `tb_kriteria` (
  `id_kriteria` int(11) NOT NULL,
  `kode_kriteria` varchar(5) NOT NULL,
  `nama_kriteria` varchar(50) NOT NULL,
  `faktor_id` int(11) NOT NULL,
  `profile_ideal` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_kriteria`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_master`
--

CREATE TABLE IF NOT EXISTS `tb_master` (
  `id_master` int(11) NOT NULL,
  `Login` varchar(10) NOT NULL,
  `Password` varchar(10) NOT NULL,
  `nama_master` varchar(50) NOT NULL,
  `photo_master` varchar(100) DEFAULT NULL,
  `key_master` varchar(25) NOT NULL,
  `Level` int(11) NOT NULL,
  `active_master` enum('Y','N') NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_master`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_menu`
--

CREATE TABLE IF NOT EXISTS `tb_menu` (
  `id_menu` int(11) NOT NULL,
  `nourut_menu` int(11) DEFAULT NULL,
  `link_menu` varchar(50) DEFAULT NULL,
  `icon_menu` varchar(30) DEFAULT NULL,
  `text_menu` varchar(30) DEFAULT NULL,
  `color_menu` varchar(15) DEFAULT NULL,
  `label_menu` varchar(30) DEFAULT NULL,
  `level_menu` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_photo`
--

CREATE TABLE IF NOT EXISTS `tb_photo` (
  `id_photo` int(11) NOT NULL,
  `pemilik_photo` int(11) NOT NULL,
  `images_photo` varchar(60) NOT NULL,
  `waktuawal_photo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tanggal_photo` date NOT NULL,
  `ct_photo` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ut_photo` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rt_photo` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cb_photo` int(11) NOT NULL,
  `ub_photo` int(11) NOT NULL,
  `rb_photo` int(11) NOT NULL,
  `active_photo` enum('Y','N') NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_photoposting`
--

CREATE TABLE IF NOT EXISTS `tb_photoposting` (
  `id_photoposting` int(11) NOT NULL,
  `pemilik_photoposting` int(11) NOT NULL,
  `images_photoposting` varchar(60) NOT NULL,
  `waktuawal_photoposting` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tanggal_photoposting` date NOT NULL,
  `ct_photoposting` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ut_photoposting` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rt_photoposting` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cb_photoposting` int(11) NOT NULL,
  `ub_photoposting` int(11) NOT NULL,
  `rb_photoposting` int(11) NOT NULL,
  `active_photoposting` enum('Y','N') NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_photoposting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_posting`
--

CREATE TABLE IF NOT EXISTS `tb_posting` (
  `id_posting` int(11) NOT NULL,
  `title_posting` varchar(255) NOT NULL,
  `kategori_posting` int(11) DEFAULT NULL,
  `konten_posting` text NOT NULL,
  `image_posting` varchar(255) DEFAULT 'default.jpg',
  `ct_posting` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ut_posting` datetime NOT NULL,
  `rt_posting` datetime NOT NULL,
  `cb_posting` int(11) NOT NULL,
  `ub_posting` int(11) NOT NULL,
  `rb_posting` int(11) NOT NULL,
  `waktuawal_posting` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active_posting` enum('Y','N','P') NOT NULL DEFAULT 'P'
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_posting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_ta`
--

CREATE TABLE IF NOT EXISTS `tb_ta` (
  `id_ta` int(11) NOT NULL,
  `kode_ta` varchar(5) NOT NULL,
  `nama_ta` varchar(25) NOT NULL,
  `ket_ta` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_ta`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_login`
--
CREATE TABLE IF NOT EXISTS `vw_login` (
`ID` int(11)
,`Login` varchar(10)
,`Password` varchar(10)
,`Level` int(11)
,`Nama` varchar(50)
,`Key` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_login`
--
DROP TABLE IF EXISTS `vw_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_login` AS select `tb_admin`.`id_admin` AS `ID`,`tb_admin`.`Login` AS `Login`,`tb_admin`.`Password` AS `Password`,`tb_admin`.`Level` AS `Level`,`tb_admin`.`nama_admin` AS `Nama`,`tb_admin`.`key_admin` AS `Key` from `tb_admin` where (`tb_admin`.`active_admin` = 'Y') union all select `tb_master`.`id_master` AS `ID`,`tb_master`.`Login` AS `Login`,`tb_master`.`Password` AS `Password`,`tb_master`.`Level` AS `Level`,`tb_master`.`nama_master` AS `Nama`,`tb_master`.`key_master` AS `Key` from `tb_master` where (`tb_master`.`active_master` = 'Y') order by `Login`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `history_login`
--
ALTER TABLE `history_login`
  ADD PRIMARY KEY (`id_login`);

--
-- Indexes for table `tb_admin`
--
ALTER TABLE `tb_admin`
  ADD PRIMARY KEY (`id_admin`), ADD UNIQUE KEY `user_admin` (`Login`,`key_admin`);

--
-- Indexes for table `tb_alternatif`
--
ALTER TABLE `tb_alternatif`
  ADD PRIMARY KEY (`id_alternatif`);

--
-- Indexes for table `tb_bobot`
--
ALTER TABLE `tb_bobot`
  ADD PRIMARY KEY (`id_bobot`), ADD KEY `kriteria_id` (`kriteria_id`,`alternatif_id`);

--
-- Indexes for table `tb_config`
--
ALTER TABLE `tb_config`
  ADD PRIMARY KEY (`id_config`);

--
-- Indexes for table `tb_faktor`
--
ALTER TABLE `tb_faktor`
  ADD PRIMARY KEY (`id_faktor`);

--
-- Indexes for table `tb_kriteria`
--
ALTER TABLE `tb_kriteria`
  ADD PRIMARY KEY (`id_kriteria`), ADD UNIQUE KEY `kode_kriteria` (`kode_kriteria`), ADD KEY `faktor_id` (`faktor_id`);

--
-- Indexes for table `tb_master`
--
ALTER TABLE `tb_master`
  ADD PRIMARY KEY (`id_master`), ADD UNIQUE KEY `user_master` (`Login`,`key_master`);

--
-- Indexes for table `tb_menu`
--
ALTER TABLE `tb_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `tb_photo`
--
ALTER TABLE `tb_photo`
  ADD PRIMARY KEY (`id_photo`), ADD KEY `pemilik_photo` (`pemilik_photo`);

--
-- Indexes for table `tb_photoposting`
--
ALTER TABLE `tb_photoposting`
  ADD PRIMARY KEY (`id_photoposting`);

--
-- Indexes for table `tb_posting`
--
ALTER TABLE `tb_posting`
  ADD PRIMARY KEY (`id_posting`);

--
-- Indexes for table `tb_ta`
--
ALTER TABLE `tb_ta`
  ADD PRIMARY KEY (`id_ta`), ADD UNIQUE KEY `kode_ta` (`kode_ta`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `history_login`
--
ALTER TABLE `history_login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=939;
--
-- AUTO_INCREMENT for table `tb_admin`
--
ALTER TABLE `tb_admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tb_alternatif`
--
ALTER TABLE `tb_alternatif`
  MODIFY `id_alternatif` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_bobot`
--
ALTER TABLE `tb_bobot`
  MODIFY `id_bobot` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tb_config`
--
ALTER TABLE `tb_config`
  MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_faktor`
--
ALTER TABLE `tb_faktor`
  MODIFY `id_faktor` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_kriteria`
--
ALTER TABLE `tb_kriteria`
  MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_master`
--
ALTER TABLE `tb_master`
  MODIFY `id_master` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_menu`
--
ALTER TABLE `tb_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tb_photo`
--
ALTER TABLE `tb_photo`
  MODIFY `id_photo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_photoposting`
--
ALTER TABLE `tb_photoposting`
  MODIFY `id_photoposting` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `tb_posting`
--
ALTER TABLE `tb_posting`
  MODIFY `id_posting` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `tb_ta`
--
ALTER TABLE `tb_ta`
  MODIFY `id_ta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
